<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header > img {
            float: left;
            height: 40px;
            }
        
        header {
            display: inline-block;
            margin-left: calc(50% - 400px);
            margin-top: 40px;
            width: 800px;
            }

        header > nav > a {
            color: #3F4371;
            font-size: 18px;
            text-decoration: none;
            font-family: tahoma;
            margin-left: 0.5em;
            border: 0.1em solid transparent;
            padding: 0.3em;
            padding-left: 0.7em;
            padding-right: 0.7em;
            display: inline-block;
            border-radius: 0.2em;
            line-height: 1em;
            }
        
        nav > a:first-child {
            margin-left: 0;
            }

        nav > a:hover {
            border: 2px solid #3F4371;
        }

        nav {
            
            float: right;
            margin-top: 4px;
            }

        main {
            display: inline-block;
            margin-left: calc(50% - 400px);
            margin-top: 40px;
            width: 800px;
            }

        main > div {
            width: 35%;
            float: left;
            }

        main > img {
            width: 60%;
            float: right;
            }
    </style>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="logo">
        <nav>
            <a style="border: 2px solid #3F4371;" href="#">Home</a>
            <a href="#">Project</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <div>
            left content
        </div>
        <img src="./img/main.png" alt="main">
    </main>
</body>
</html>